<!DOCTYPE html>
<html>
<head>
  <title>Real-time Slide Show</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style type="text/css">

    .control-table {
      width:75%;
      margin:auto;
    }
   
    .changer-slide-content {
      width: 75%;
      height: 75%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .changer-slide-container {

   
  
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: beige;
      border-radius:15px;
    }

    .slide-title {
      font-family:system-ui;
      font-size:1.5vw !important;
    }
    .slide-text {
      font-family:system-ui;
      font-size:1.3vw !important;
      font-weight: 400 !important;
    }
    
    .column {
       float: left;
       width: 25.33%;
       margin:10px;
       padding: 10px;
      cursor: pointer;
     
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body style="background-color: #e0e0e0;">

  <div class="control-table">
    <div class="slide-changer">
      <div class="row">
        <div class="column" >
          <div class="changer-slide-container">
           <div class="changer-slide-content">
              <div class="slide-title">
                <h1 class="title">Welcome to real time slide show</h1>
              </div>
              <div class="slide-text">
                <p class="text">Select a slide from the list and it will be presenting!</p>
              </div>
            </div>
          </div>
        </div>

        <div class="column" >
          <div class="changer-slide-container">
           <div class="changer-slide-content">
              <div class="slide-title">
                <h1 class="title">How can you change slides?</h1>
              </div>
              <div class="slide-text">
                <p class="text">If any client change the slide from /edit route, it emits to all clients and slide change</p>
              </div>
            </div>
          </div>
        </div>

        <div class="column" >
          <div class="changer-slide-container">
           <div class="changer-slide-content">
              <div class="slide-title">
                <h1 class="title">Adding more slides</h1>
              </div>
              <div class="slide-text">
                <p class="text">You can add slide as much as you want in the front-end.Also you can add different contents like imgs,videos etc. with small changes</p>
              </div>
            </div>
          </div>
        </div>

       
        


      </div>
      <div class="row">
        <div class="column" >
          <div class="changer-slide-container">
           <div class="changer-slide-content">
              <div class="slide-title">
                <h1 class="title">Which tech are used in this project?</h1>
              </div>
              <div class="slide-text">
                <p class="text">Server-side: NodeJs, Express and Socket.IO Client-Side:Socket.IO,Javascript, <br>HTML,CSS</p>
              </div>
            </div>
          </div>
        </div>

        <div class="column" >
          <div class="changer-slide-container">
           <div class="changer-slide-content">
              <div class="slide-title">
                <h1 class="title">It is my first project on GitHub! </h1>
              </div>
              <div class="slide-text">
                <p class="text">Yes it is true</p>
              </div>
            </div>
          </div>
        </div>

        <div class="column" >
          <div class="changer-slide-container">
           <div class="changer-slide-content">
              <div class="slide-title">
                <h1 class="title">I think I am in love with NodeJS</h1>
              </div>
              <div class="slide-text">
                <p class="text">It is an awesome technology. I feel like I can do anything</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>



<script type="text/javascript">

const socket = io();


$('.column').on('click', function() {
  
  let title =  $(this).find('.title').text();
  let text =  $(this).find('.text').text();

  
  if(title && text ){
        socket.emit('change content', {title: title, text: text});
      }   
});


</script>
</body>
</html>
