<!DOCTYPE html>
<html>
<head>
  <title>Real-time Slide Show Panel</title>
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css">
    .slide-container {
      position: absolute;
      width: 60vw;
      height: 35vw;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: beige;
      border-radius:15px;
    }
    .slide-content {
      position: absolute;
      width: 75%;
      height: 75%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .slide-title {
      font-family:system-ui;
      font-size:1.5vw !important;
    }
    .slide-text {
      font-family:system-ui;
      font-size:1.3vw !important;
      font-weight: 400 !important;
    }
    
  </style>
</head>
<body style="background-color: #e0e0e0;">

  <div class="slide-container">
    <div class="slide-content">
      <div class="slide-title">
        <h1 id="title">Slide Title</h1>
      </div>
      <div class="slide-text">
        <p id="text">Slide Text</p>
      </div>
    </div>
  </div>
 
<script type="text/javascript">

    const socket = io();

    socket.on('change slide', ({title,text}) => {
      document.querySelector('#title').innerHTML = title;
      document.querySelector('#text').innerHTML = text;
    });

</script>
</body>
</html>
